(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 6)
    (zones 0)
    (modules 8)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 3.8)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBER/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module "Custom:RCA PANEL 2PIN FOOTPRINT" (layer F.Cu) (tedit 61759B53) (tstamp 617204AF)
    (at 149.86 132.08 270)
    (fp_text reference "RCA 4LEG" (at -8.001 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 7.493 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 7.5) (end -11.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.5 -7.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.5 7.5) (end -11.5 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 7.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 4.445 2.54 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user SG (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 2.55 2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.55 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.55 -5.05 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.55 5.05 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module "Custom:RCA PANEL 2PIN FOOTPRINT" (layer F.Cu) (tedit 61759B53) (tstamp 617204A3)
    (at 125.73 132.08 270)
    (fp_text reference "RCA 4LEG" (at -8.001 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 7.493 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 7.5) (end -11.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.5 -7.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.5 7.5) (end -11.5 -7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 7.5) (end 3.5 -7.5) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 4.445 2.54 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user SG (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 2.55 2.5 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2.55 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.55 -5.05 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -2.55 5.05 270) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 617598DF) (tstamp 6175874F)
    (at 161.29 132.08)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference " " (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 61759888) (tstamp 61758716)
    (at 114.3 132.08)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference " " (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Custom:Pad1_5 (layer F.Cu) (tedit 61759553) (tstamp 6172049C)
    (at 151.13 142.24)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference " " (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad1_5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Custom:Pad1_5 (layer F.Cu) (tedit 6171F8D6) (tstamp 61720495)
    (at 147.32 142.24)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference " " (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad1_5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Custom:Pad1_5 (layer F.Cu) (tedit 6171F97D) (tstamp 6172048E)
    (at 158.75 142.24)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference " " (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad1_5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Custom:Pad1_5 (layer F.Cu) (tedit 61759549) (tstamp 61720487)
    (at 154.94 142.24)
    (descr "Mounting Hole 2.2mm, M2, ISO14580")
    (tags "mounting hole 2.2mm m2 iso14580")
    (attr virtual)
    (fp_text reference " " (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad1_5 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 125.73 121.92) (end 125.73 120.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 149.86 121.92) (end 149.86 120.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 111.76 120.65) (end 111.76 125.73) (layer Edge.Cuts) (width 0.05) (tstamp 6175F9F2))
  (gr_line (start 163.83 120.65) (end 111.76 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 125.73) (end 163.83 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 153.67 139.7) (layer F.SilkS) (tstamp 617204C6)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 116.84 144.78) (end 111.76 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 6175819D))
  (gr_text "RCA 4 LEG PCB\nby Simão Lopes" (at 128.27 140.97) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 163.83 125.73) (end 163.83 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 61720519))
  (gr_line (start 111.76 125.73) (end 111.76 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 61720517))
  (gr_text R (at 147.32 139.7) (layer F.SilkS) (tstamp 617204C5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text L (at 158.75 139.7) (layer F.SilkS) (tstamp 617204C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 163.83 144.78) (end 116.84 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 61720484))

  (segment (start 139.71 134.63) (end 147.32 142.24) (width 2) (layer F.Cu) (net 0))
  (segment (start 125.73 134.63) (end 139.71 134.63) (width 2) (layer F.Cu) (net 0))
  (segment (start 149.86 134.63) (end 156.42352 134.63) (width 2) (layer F.Cu) (net 0))
  (segment (start 158.75 136.95648) (end 158.75 142.24) (width 2) (layer F.Cu) (net 0))
  (segment (start 156.42352 134.63) (end 158.75 136.95648) (width 2) (layer F.Cu) (net 0))
  (segment (start 123.18 134.58) (end 123.23 134.63) (width 0.25) (layer B.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 146.05) (xy 110.49 146.05) (xy 110.49 119.38) (xy 165.1 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 163.17 125.697581) (xy 163.17 125.697582) (xy 163.170001 144.12) (xy 112.42 144.12) (xy 112.42 142.064193)
        (xy 145.535 142.064193) (xy 145.535 142.415807) (xy 145.603596 142.760665) (xy 145.738153 143.085515) (xy 145.9335 143.377871)
        (xy 146.182129 143.6265) (xy 146.474485 143.821847) (xy 146.799335 143.956404) (xy 147.144193 144.025) (xy 147.495807 144.025)
        (xy 147.840665 143.956404) (xy 148.165515 143.821847) (xy 148.457871 143.6265) (xy 148.7065 143.377871) (xy 148.901847 143.085515)
        (xy 149.036404 142.760665) (xy 149.105 142.415807) (xy 149.105 142.064193) (xy 156.965 142.064193) (xy 156.965 142.415807)
        (xy 157.033596 142.760665) (xy 157.168153 143.085515) (xy 157.3635 143.377871) (xy 157.612129 143.6265) (xy 157.904485 143.821847)
        (xy 158.229335 143.956404) (xy 158.574193 144.025) (xy 158.925807 144.025) (xy 159.270665 143.956404) (xy 159.595515 143.821847)
        (xy 159.887871 143.6265) (xy 160.1365 143.377871) (xy 160.331847 143.085515) (xy 160.466404 142.760665) (xy 160.535 142.415807)
        (xy 160.535 142.064193) (xy 160.466404 141.719335) (xy 160.331847 141.394485) (xy 160.1365 141.102129) (xy 159.887871 140.8535)
        (xy 159.595515 140.658153) (xy 159.270665 140.523596) (xy 158.925807 140.455) (xy 158.574193 140.455) (xy 158.229335 140.523596)
        (xy 157.904485 140.658153) (xy 157.612129 140.8535) (xy 157.3635 141.102129) (xy 157.168153 141.394485) (xy 157.033596 141.719335)
        (xy 156.965 142.064193) (xy 149.105 142.064193) (xy 149.036404 141.719335) (xy 148.901847 141.394485) (xy 148.7065 141.102129)
        (xy 148.457871 140.8535) (xy 148.165515 140.658153) (xy 147.840665 140.523596) (xy 147.495807 140.455) (xy 147.144193 140.455)
        (xy 146.799335 140.523596) (xy 146.474485 140.658153) (xy 146.182129 140.8535) (xy 145.9335 141.102129) (xy 145.738153 141.394485)
        (xy 145.603596 141.719335) (xy 145.535 142.064193) (xy 112.42 142.064193) (xy 112.42 134.493589) (xy 124.345 134.493589)
        (xy 124.345 134.766411) (xy 124.398225 135.033989) (xy 124.502629 135.286043) (xy 124.654201 135.512886) (xy 124.847114 135.705799)
        (xy 125.073957 135.857371) (xy 125.326011 135.961775) (xy 125.593589 136.015) (xy 125.866411 136.015) (xy 126.133989 135.961775)
        (xy 126.386043 135.857371) (xy 126.612886 135.705799) (xy 126.805799 135.512886) (xy 126.957371 135.286043) (xy 127.061775 135.033989)
        (xy 127.115 134.766411) (xy 127.115 134.493589) (xy 148.475 134.493589) (xy 148.475 134.766411) (xy 148.528225 135.033989)
        (xy 148.632629 135.286043) (xy 148.784201 135.512886) (xy 148.977114 135.705799) (xy 149.203957 135.857371) (xy 149.456011 135.961775)
        (xy 149.723589 136.015) (xy 149.996411 136.015) (xy 150.263989 135.961775) (xy 150.516043 135.857371) (xy 150.742886 135.705799)
        (xy 150.935799 135.512886) (xy 151.087371 135.286043) (xy 151.191775 135.033989) (xy 151.245 134.766411) (xy 151.245 134.493589)
        (xy 151.191775 134.226011) (xy 151.087371 133.973957) (xy 150.935799 133.747114) (xy 150.742886 133.554201) (xy 150.516043 133.402629)
        (xy 150.263989 133.298225) (xy 149.996411 133.245) (xy 149.723589 133.245) (xy 149.456011 133.298225) (xy 149.203957 133.402629)
        (xy 148.977114 133.554201) (xy 148.784201 133.747114) (xy 148.632629 133.973957) (xy 148.528225 134.226011) (xy 148.475 134.493589)
        (xy 127.115 134.493589) (xy 127.061775 134.226011) (xy 126.957371 133.973957) (xy 126.805799 133.747114) (xy 126.612886 133.554201)
        (xy 126.386043 133.402629) (xy 126.133989 133.298225) (xy 125.866411 133.245) (xy 125.593589 133.245) (xy 125.326011 133.298225)
        (xy 125.073957 133.402629) (xy 124.847114 133.554201) (xy 124.654201 133.747114) (xy 124.502629 133.973957) (xy 124.398225 134.226011)
        (xy 124.345 134.493589) (xy 112.42 134.493589) (xy 112.42 121.31) (xy 163.170001 121.31)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.989 117.86108) (xy 166.0398 147.97024) (xy 109.601 146.9644) (xy 107.93984 117.00764) (xy 124.70384 116.90604)
      )
    )
    (filled_polygon
      (pts
        (xy 163.17 125.697581) (xy 163.17 130.374969) (xy 162.905968 130.110937) (xy 162.490773 129.833512) (xy 162.029432 129.642418)
        (xy 161.539676 129.545) (xy 161.040324 129.545) (xy 160.550568 129.642418) (xy 160.089227 129.833512) (xy 159.674032 130.110937)
        (xy 159.320937 130.464032) (xy 159.043512 130.879227) (xy 158.852418 131.340568) (xy 158.755 131.830324) (xy 158.755 132.329676)
        (xy 158.852418 132.819432) (xy 159.043512 133.280773) (xy 159.320937 133.695968) (xy 159.674032 134.049063) (xy 160.089227 134.326488)
        (xy 160.550568 134.517582) (xy 161.040324 134.615) (xy 161.539676 134.615) (xy 162.029432 134.517582) (xy 162.490773 134.326488)
        (xy 162.905968 134.049063) (xy 163.17 133.785031) (xy 163.170001 144.12) (xy 112.42 144.12) (xy 112.42 133.785031)
        (xy 112.684032 134.049063) (xy 113.099227 134.326488) (xy 113.560568 134.517582) (xy 114.050324 134.615) (xy 114.549676 134.615)
        (xy 115.039432 134.517582) (xy 115.097356 134.493589) (xy 121.845 134.493589) (xy 121.845 134.766411) (xy 121.898225 135.033989)
        (xy 122.002629 135.286043) (xy 122.154201 135.512886) (xy 122.347114 135.705799) (xy 122.573957 135.857371) (xy 122.826011 135.961775)
        (xy 123.093589 136.015) (xy 123.366411 136.015) (xy 123.633989 135.961775) (xy 123.886043 135.857371) (xy 124.112886 135.705799)
        (xy 124.305799 135.512886) (xy 124.329248 135.477793) (xy 124.363969 135.542752) (xy 124.568286 135.791714) (xy 124.817248 135.996031)
        (xy 125.101285 136.147852) (xy 125.409484 136.241343) (xy 125.649678 136.265) (xy 139.032762 136.265) (xy 145.656749 142.888988)
        (xy 145.738153 143.085515) (xy 145.9335 143.377871) (xy 146.182129 143.6265) (xy 146.474485 143.821847) (xy 146.799335 143.956404)
        (xy 147.144193 144.025) (xy 147.495807 144.025) (xy 147.840665 143.956404) (xy 148.165515 143.821847) (xy 148.457871 143.6265)
        (xy 148.7065 143.377871) (xy 148.901847 143.085515) (xy 149.036404 142.760665) (xy 149.105 142.415807) (xy 149.105 142.064193)
        (xy 149.345 142.064193) (xy 149.345 142.415807) (xy 149.413596 142.760665) (xy 149.548153 143.085515) (xy 149.7435 143.377871)
        (xy 149.992129 143.6265) (xy 150.284485 143.821847) (xy 150.609335 143.956404) (xy 150.954193 144.025) (xy 151.305807 144.025)
        (xy 151.650665 143.956404) (xy 151.975515 143.821847) (xy 152.267871 143.6265) (xy 152.5165 143.377871) (xy 152.711847 143.085515)
        (xy 152.846404 142.760665) (xy 152.915 142.415807) (xy 152.915 142.064193) (xy 153.155 142.064193) (xy 153.155 142.415807)
        (xy 153.223596 142.760665) (xy 153.358153 143.085515) (xy 153.5535 143.377871) (xy 153.802129 143.6265) (xy 154.094485 143.821847)
        (xy 154.419335 143.956404) (xy 154.764193 144.025) (xy 155.115807 144.025) (xy 155.460665 143.956404) (xy 155.785515 143.821847)
        (xy 156.077871 143.6265) (xy 156.3265 143.377871) (xy 156.521847 143.085515) (xy 156.656404 142.760665) (xy 156.725 142.415807)
        (xy 156.725 142.064193) (xy 156.656404 141.719335) (xy 156.521847 141.394485) (xy 156.3265 141.102129) (xy 156.077871 140.8535)
        (xy 155.785515 140.658153) (xy 155.460665 140.523596) (xy 155.115807 140.455) (xy 154.764193 140.455) (xy 154.419335 140.523596)
        (xy 154.094485 140.658153) (xy 153.802129 140.8535) (xy 153.5535 141.102129) (xy 153.358153 141.394485) (xy 153.223596 141.719335)
        (xy 153.155 142.064193) (xy 152.915 142.064193) (xy 152.846404 141.719335) (xy 152.711847 141.394485) (xy 152.5165 141.102129)
        (xy 152.267871 140.8535) (xy 151.975515 140.658153) (xy 151.650665 140.523596) (xy 151.305807 140.455) (xy 150.954193 140.455)
        (xy 150.609335 140.523596) (xy 150.284485 140.658153) (xy 149.992129 140.8535) (xy 149.7435 141.102129) (xy 149.548153 141.394485)
        (xy 149.413596 141.719335) (xy 149.345 142.064193) (xy 149.105 142.064193) (xy 149.036404 141.719335) (xy 148.901847 141.394485)
        (xy 148.7065 141.102129) (xy 148.457871 140.8535) (xy 148.165515 140.658153) (xy 147.968988 140.576749) (xy 141.885828 134.493589)
        (xy 145.975 134.493589) (xy 145.975 134.766411) (xy 146.028225 135.033989) (xy 146.132629 135.286043) (xy 146.284201 135.512886)
        (xy 146.477114 135.705799) (xy 146.703957 135.857371) (xy 146.956011 135.961775) (xy 147.223589 136.015) (xy 147.496411 136.015)
        (xy 147.763989 135.961775) (xy 148.016043 135.857371) (xy 148.242886 135.705799) (xy 148.435799 135.512886) (xy 148.459248 135.477793)
        (xy 148.493969 135.542752) (xy 148.698286 135.791714) (xy 148.947248 135.996031) (xy 149.231285 136.147852) (xy 149.539484 136.241343)
        (xy 149.779678 136.265) (xy 155.746282 136.265) (xy 157.115 137.63372) (xy 157.115001 141.522806) (xy 157.033596 141.719335)
        (xy 156.965 142.064193) (xy 156.965 142.415807) (xy 157.033596 142.760665) (xy 157.168153 143.085515) (xy 157.3635 143.377871)
        (xy 157.612129 143.6265) (xy 157.904485 143.821847) (xy 158.229335 143.956404) (xy 158.574193 144.025) (xy 158.925807 144.025)
        (xy 159.270665 143.956404) (xy 159.595515 143.821847) (xy 159.887871 143.6265) (xy 160.1365 143.377871) (xy 160.331847 143.085515)
        (xy 160.466404 142.760665) (xy 160.535 142.415807) (xy 160.535 142.064193) (xy 160.466404 141.719335) (xy 160.385 141.522808)
        (xy 160.385 137.036802) (xy 160.392911 136.95648) (xy 160.361343 136.635963) (xy 160.267852 136.327765) (xy 160.171686 136.147852)
        (xy 160.116031 136.043728) (xy 159.911714 135.794766) (xy 159.849325 135.743565) (xy 157.636444 133.530686) (xy 157.585234 133.468286)
        (xy 157.336272 133.263969) (xy 157.052235 133.112148) (xy 156.744036 133.018657) (xy 156.503842 132.995) (xy 156.503839 132.995)
        (xy 156.42352 132.987089) (xy 156.343201 132.995) (xy 149.779678 132.995) (xy 149.539484 133.018657) (xy 149.231285 133.112148)
        (xy 148.947248 133.263969) (xy 148.698286 133.468286) (xy 148.493969 133.717248) (xy 148.459248 133.782207) (xy 148.435799 133.747114)
        (xy 148.242886 133.554201) (xy 148.016043 133.402629) (xy 147.763989 133.298225) (xy 147.496411 133.245) (xy 147.223589 133.245)
        (xy 146.956011 133.298225) (xy 146.703957 133.402629) (xy 146.477114 133.554201) (xy 146.284201 133.747114) (xy 146.132629 133.973957)
        (xy 146.028225 134.226011) (xy 145.975 134.493589) (xy 141.885828 134.493589) (xy 140.922925 133.530687) (xy 140.871714 133.468286)
        (xy 140.622752 133.263969) (xy 140.338715 133.112148) (xy 140.030516 133.018657) (xy 139.790322 132.995) (xy 139.790319 132.995)
        (xy 139.71 132.987089) (xy 139.629681 132.995) (xy 125.649678 132.995) (xy 125.409484 133.018657) (xy 125.101285 133.112148)
        (xy 124.817248 133.263969) (xy 124.568286 133.468286) (xy 124.363969 133.717248) (xy 124.329248 133.782207) (xy 124.305799 133.747114)
        (xy 124.112886 133.554201) (xy 123.886043 133.402629) (xy 123.633989 133.298225) (xy 123.366411 133.245) (xy 123.093589 133.245)
        (xy 122.826011 133.298225) (xy 122.573957 133.402629) (xy 122.347114 133.554201) (xy 122.154201 133.747114) (xy 122.002629 133.973957)
        (xy 121.898225 134.226011) (xy 121.845 134.493589) (xy 115.097356 134.493589) (xy 115.500773 134.326488) (xy 115.915968 134.049063)
        (xy 116.269063 133.695968) (xy 116.546488 133.280773) (xy 116.737582 132.819432) (xy 116.835 132.329676) (xy 116.835 131.830324)
        (xy 116.737582 131.340568) (xy 116.546488 130.879227) (xy 116.269063 130.464032) (xy 115.915968 130.110937) (xy 115.500773 129.833512)
        (xy 115.039432 129.642418) (xy 114.549676 129.545) (xy 114.050324 129.545) (xy 113.560568 129.642418) (xy 113.099227 129.833512)
        (xy 112.684032 130.110937) (xy 112.42 130.374969) (xy 112.42 129.319721) (xy 118.545 129.319721) (xy 118.545 129.740279)
        (xy 118.627047 130.152756) (xy 118.787988 130.541302) (xy 119.021637 130.890983) (xy 119.319017 131.188363) (xy 119.668698 131.422012)
        (xy 120.057244 131.582953) (xy 120.469721 131.665) (xy 120.890279 131.665) (xy 121.302756 131.582953) (xy 121.691302 131.422012)
        (xy 122.040983 131.188363) (xy 122.338363 130.890983) (xy 122.572012 130.541302) (xy 122.732953 130.152756) (xy 122.815 129.740279)
        (xy 122.815 129.319721) (xy 128.645 129.319721) (xy 128.645 129.740279) (xy 128.727047 130.152756) (xy 128.887988 130.541302)
        (xy 129.121637 130.890983) (xy 129.419017 131.188363) (xy 129.768698 131.422012) (xy 130.157244 131.582953) (xy 130.569721 131.665)
        (xy 130.990279 131.665) (xy 131.402756 131.582953) (xy 131.791302 131.422012) (xy 132.140983 131.188363) (xy 132.438363 130.890983)
        (xy 132.672012 130.541302) (xy 132.832953 130.152756) (xy 132.915 129.740279) (xy 132.915 129.319721) (xy 142.675 129.319721)
        (xy 142.675 129.740279) (xy 142.757047 130.152756) (xy 142.917988 130.541302) (xy 143.151637 130.890983) (xy 143.449017 131.188363)
        (xy 143.798698 131.422012) (xy 144.187244 131.582953) (xy 144.599721 131.665) (xy 145.020279 131.665) (xy 145.432756 131.582953)
        (xy 145.821302 131.422012) (xy 146.170983 131.188363) (xy 146.468363 130.890983) (xy 146.702012 130.541302) (xy 146.862953 130.152756)
        (xy 146.945 129.740279) (xy 146.945 129.319721) (xy 152.775 129.319721) (xy 152.775 129.740279) (xy 152.857047 130.152756)
        (xy 153.017988 130.541302) (xy 153.251637 130.890983) (xy 153.549017 131.188363) (xy 153.898698 131.422012) (xy 154.287244 131.582953)
        (xy 154.699721 131.665) (xy 155.120279 131.665) (xy 155.532756 131.582953) (xy 155.921302 131.422012) (xy 156.270983 131.188363)
        (xy 156.568363 130.890983) (xy 156.802012 130.541302) (xy 156.962953 130.152756) (xy 157.045 129.740279) (xy 157.045 129.319721)
        (xy 156.962953 128.907244) (xy 156.802012 128.518698) (xy 156.568363 128.169017) (xy 156.270983 127.871637) (xy 155.921302 127.637988)
        (xy 155.532756 127.477047) (xy 155.120279 127.395) (xy 154.699721 127.395) (xy 154.287244 127.477047) (xy 153.898698 127.637988)
        (xy 153.549017 127.871637) (xy 153.251637 128.169017) (xy 153.017988 128.518698) (xy 152.857047 128.907244) (xy 152.775 129.319721)
        (xy 146.945 129.319721) (xy 146.862953 128.907244) (xy 146.702012 128.518698) (xy 146.468363 128.169017) (xy 146.170983 127.871637)
        (xy 145.821302 127.637988) (xy 145.432756 127.477047) (xy 145.020279 127.395) (xy 144.599721 127.395) (xy 144.187244 127.477047)
        (xy 143.798698 127.637988) (xy 143.449017 127.871637) (xy 143.151637 128.169017) (xy 142.917988 128.518698) (xy 142.757047 128.907244)
        (xy 142.675 129.319721) (xy 132.915 129.319721) (xy 132.832953 128.907244) (xy 132.672012 128.518698) (xy 132.438363 128.169017)
        (xy 132.140983 127.871637) (xy 131.791302 127.637988) (xy 131.402756 127.477047) (xy 130.990279 127.395) (xy 130.569721 127.395)
        (xy 130.157244 127.477047) (xy 129.768698 127.637988) (xy 129.419017 127.871637) (xy 129.121637 128.169017) (xy 128.887988 128.518698)
        (xy 128.727047 128.907244) (xy 128.645 129.319721) (xy 122.815 129.319721) (xy 122.732953 128.907244) (xy 122.572012 128.518698)
        (xy 122.338363 128.169017) (xy 122.040983 127.871637) (xy 121.691302 127.637988) (xy 121.302756 127.477047) (xy 120.890279 127.395)
        (xy 120.469721 127.395) (xy 120.057244 127.477047) (xy 119.668698 127.637988) (xy 119.319017 127.871637) (xy 119.021637 128.169017)
        (xy 118.787988 128.518698) (xy 118.627047 128.907244) (xy 118.545 129.319721) (xy 112.42 129.319721) (xy 112.42 121.31)
        (xy 163.170001 121.31)
      )
    )
  )
)
