Component list
 
	= 
	= 
 
Br1	= KBL410
Br2	= 4XSR5100
 
C1	= 100n (50V)
C2	= 2.2µ (35V)
C3	= 2.2µ (35V)
C4	= 100n (50V)
C5	= 1n (50V)
C6	= 10µ (50V)
C7	= 220µ (200V)
C8	= 100n (275V AC)
C9	= 100n (275V AC)
C10	= 220µ (200V)
C11	= 1µ (400V)
C14	= 220P (2KV)
C15	= 470n (50V)
C16	= 1n (50V)
C17	= 100n (50V)
C18	= 100n (50V)
C19	= 100n (50V)
C20	= 100µ (35V)
C21	= 680µ (35V)
C22	= 680µ (35V)
C23	= 680µ (35V)
C24	= 680µ (35V)
C25	= 330µ (16v)
C26	= 100n (50V)
C27	= 100n (50V)
C28	= 22µ (16V)
C29	= 1n (2kv)
 
D1	= UF1010
D2	= 16V (1W)
D3	= 1N4148
D4	= 1N4148
D5	= 1N4148
D6	= UF1010
D7	= UF1010
D8	= UF1010
 
F1	= 5A (FUSE)
 
LED1	= 
 
M1	= Motor
 
NTC1	= 10R (3-5A)
NTC2	= 10K
 
R1	= 1k1 (%1)
R3	= 22R
R4	= 22R
R5	= 22K
R6	= 22K
R7	= 0.47-3W***
R8	= 1M
R9	= 1M
R10	= 47K (2W)
R11	= 47K (2W)
R12	= 100R (2W)
R13	= 5K6 (%1)
R15	= 5K6** (%1)
R16	= 47K (%1)
R17	= 18K ( %1)
R20	= 12K (%1)
R21	= 12K (%1)
R22	= 4K7
R23	= 47K (%1)
R24	= 12K (%1)
R25	= 2K2 (%1)
R26	= 12K (%1)
R27	= 2K2 (%1)
R28	= 100K (2W)
R29	= 1OK
R30	= 100R (2W)
R31	= 330R (2W)
R32	= 4K7** (2W)
R33	= 3K3 (2W)
R34	= 100K
R35	= 20K** (20K..39K)
 
T1	= 2N5551
T2	= 2N5401
T3	= IRF730
T4	= IRF730
T5	= 2N5551
T6	= 2N5551
T7	= 2N5551
T8	= 2SC945
T9	= 2SD667**
 
U	= IR2153