LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'T-reg-V3 SS.pdsprj'.
CADCAM generated at 9:55:17 AM on Wednesday, February 10, 2016.

File List
---------
Top Copper              : T-reg-V3 SS - CADCAM Top Copper.TXT
Bottom Copper           : T-reg-V3 SS - CADCAM Bottom Copper.TXT
Top Silk Screen         : T-reg-V3 SS - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : T-reg-V3 SS - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : T-reg-V3 SS - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : T-reg-V3 SS - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : T-reg-V3 SS - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : T-reg-V3 SS - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=0.64mm                                                          DRAW
D11	CIRCLE  D=1.78mm                                                          FLASH
D12	CIRCLE  D=4.06mm                                                          FLASH
D13	CIRCLE  D=3.05mm                                                          FLASH
D14	CIRCLE  D=4mm                                                             FLASH
D15	CIRCLE  D=2.03mm                                                          FLASH
D16	SQUARE  S=2.03mm                                                          FLASH
D17	CIRCLE  D=2.29mm                                                          FLASH
D18	CIRCLE  D=1.63mm                                                          FLASH
D19	CIRCLE  D=2.5mm                                                           FLASH
D70	CIRCLE  D=0.2mm                                                           DRAW
D71	CIRCLE  D=1.27mm                                                          DRAW
D20	RECT    W=2.54mm              H=2.03mm                                    FLASH
D21	CIRCLE  D=4.57mm                                                          FLASH
D22	CIRCLE  D=3.81mm                                                          FLASH
D23	CIRCLE  D=4.76mm                                                          FLASH
D24	CIRCLE  D=2.54mm                                                          FLASH
D25	SQUARE  S=2.54mm                                                          FLASH
D26	CIRCLE  D=2.79mm                                                          FLASH
D27	CIRCLE  D=2.13mm                                                          FLASH
D28	CIRCLE  D=3.01mm                                                          FLASH
D29	RECT    W=3.05mm              H=2.54mm                                    FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1mm (0-15)
T02	3.3mm (0-15)
T03	1.3mm (0-15)
T04	2.5mm (0-15)
T05	0.9mm (0-15)
T06	1.1mm (0-15)


[END OF FILE]
