19697175207050
Custom Library
ACJSMHD985
ACJS-MHD985-3
Connector
0
12
3
Custom Library
CONV_PESE1-S5-D12-M


0
6
6
Custom Library
Cinemag_CMOQ-4LPC


0
12
12
Custom Library
IND_CMT-8121


0
4
4
Custom Library
JT-123-FLPCH


0
8
8
Custom Library
LOGO


0
0
0
Custom Library
Logo 7mm


0
0
0
Custom Library
Logo 10mm


0
0
0
Custom Library
M4_Screw_Terminal


0
5
1
Custom Library
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
13
9
Custom Library
TRIM_3362P-1-103


0
3
3
Custom Library
Transformer_Coilcraft_Q4434-B_Rhombus-T1311
Transformator, Transformer, Flyback, Coilcraft Q4434-B, Rgombus T1311,
Transformator Transformer Flyback Coilcraft Q4434-B Rgombus T1311 
0
8
8
