(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 22)
    (zones 0)
    (modules 15)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 1)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACE46B)
    (at 173.1518 121.793)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference SGN (at -0.06096 4.02844) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACE58E)
    (at 168.55948 106.62412)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference C (at 3.6576 0.03048) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACE579)
    (at 168.49344 112.68456)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference V (at 3.78968 0.09144) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACE564)
    (at 168.49344 118.3386)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference G (at 3.78968 -0.04572) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.5)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61ACE539)
    (at 190.5508 122.53976 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference 221-1/2W (at 3.41376 -1.98604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.14376 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61ACE503)
    (at 163.59124 122.53976 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference 221-1/2W (at 3.41376 -1.98604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61ACE4CD)
    (at 136.48436 122.53976 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (fp_text reference 221-1/2W (at 3.41376 -1.98604 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61ACE438)
    (at 179.78628 121.793 90)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=15.24mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 15.24mm 1.5W length 14.3mm diameter 5.7mm")
    (fp_text reference 0,47/3W (at 7.62 0.00256 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal (at 7.62 3.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.89 -3.1) (end -1.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.89 3.1) (end 16.89 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.1) (end 16.89 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.1) (end -1.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.89 2.97) (end 14.89 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.97) (end 14.89 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.64) (end 0.35 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.89 -2.97) (end 14.89 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -2.97) (end 14.89 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.64) (end 0.35 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 14.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 -2.85) (end 0.47 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 2.85) (end 14.77 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 2.85) (end 14.77 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 -2.85) (end 0.47 2.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61ACE48F)
    (at 152.60828 121.793 90)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=15.24mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 15.24mm 1.5W length 14.3mm diameter 5.7mm")
    (fp_text reference 0,47/3W (at 7.62 0.00256 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal (at 7.62 3.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.89 -3.1) (end -1.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.89 3.1) (end 16.89 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.1) (end 16.89 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.1) (end -1.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.89 2.97) (end 14.89 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.97) (end 14.89 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.64) (end 0.35 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.89 -2.97) (end 14.89 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -2.97) (end 14.89 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.64) (end 0.35 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 14.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 -2.85) (end 0.47 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 2.85) (end 14.77 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 2.85) (end 14.77 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 -2.85) (end 0.47 2.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61ACE3F6)
    (at 125.62332 121.793 90)
    (descr "Resistor, Axial_DIN0614 series, Axial, Horizontal, pin pitch=15.24mm, 1.5W, length*diameter=14.3*5.7mm^2")
    (tags "Resistor Axial_DIN0614 series Axial Horizontal pin pitch 15.24mm 1.5W length 14.3mm diameter 5.7mm")
    (fp_text reference 0,47/3W (at 7.62 0.00256 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal (at 7.62 3.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.89 -3.1) (end -1.65 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.89 3.1) (end 16.89 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.1) (end 16.89 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -3.1) (end -1.65 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.89 2.97) (end 14.89 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.97) (end 14.89 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.64) (end 0.35 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.89 -2.97) (end 14.89 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -2.97) (end 14.89 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 -1.64) (end 0.35 -2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 14.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 -2.85) (end 0.47 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 14.77 2.85) (end 14.77 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 2.85) (end 14.77 2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 -2.85) (end 0.47 2.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.8 2.8) (drill 1.4) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0614_L14.3mm_D5.7mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACEDB8)
    (at 116.2304 106.1466)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 61ACEDB8)
    (at 199.28332 106.1466)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference " " (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5AC86DC3) (tstamp 61ACE98A)
    (at 190.62192 126.7692 180)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (fp_text reference " " (at 5.45 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-247-3_Vertical (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.45 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 10.9 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5AC86DC3) (tstamp 61ACE98A)
    (at 163.55822 126.7692 180)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (fp_text reference IRFP240 (at -8.3693 -1.71924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-247-3_Vertical (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -8.56742 -1.85132) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.45 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 10.9 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5AC86DC3) (tstamp 61ACE92D)
    (at 136.49452 126.7692 180)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (fp_text reference IRFP240 (at -8.36676 -1.71924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-247-3_Vertical (at 5.45 3.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -8.76808 -1.78528) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 10.9 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.45 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Thanks to Nelson Pass\nBrianGT Design\nSimão Lopes board" (at 150.876 112.3442) (layer B.Cu) (tstamp 61ACE5DF)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Aleph Mini\nOUTPUT BOARD" (at 192.99428 111.94796) (layer F.Cu)
    (effects (font (size 1.3 1.3) (thickness 0.3)))
  )
  (gr_line (start 112.7252 102.6922) (end 112.7252 129.6922) (layer Edge.Cuts) (width 0.1) (tstamp 61AC876B))
  (gr_line (start 202.7252 102.6922) (end 202.7252 129.6922) (layer Edge.Cuts) (width 0.1) (tstamp 61AC876A))
  (gr_line (start 112.7252 129.6922) (end 202.7252 129.6922) (layer Edge.Cuts) (width 0.1) (tstamp 61AC8769))
  (gr_line (start 112.7252 102.6922) (end 202.7252 102.6922) (layer Edge.Cuts) (width 0.1) (tstamp 61AC8768))

  (segment (start 131.04452 126.7692) (end 131.04452 116.29052) (width 4) (layer F.Cu) (net 0) (tstamp 61ACE5AF))
  (segment (start 131.04452 116.29052) (end 134.69112 112.64392) (width 4) (layer F.Cu) (net 0) (tstamp 61ACE5C1))
  (segment (start 185.17192 116.89672) (end 185.17192 126.7692) (width 4) (layer F.Cu) (net 0) (tstamp 61ACE5A6))
  (segment (start 180.91912 112.64392) (end 185.17192 116.89672) (width 4) (layer F.Cu) (net 0) (tstamp 61ACE59D))
  (segment (start 158.10822 114.19502) (end 159.65932 112.64392) (width 4) (layer F.Cu) (net 0) (tstamp 61ACE5AC))
  (segment (start 158.10822 126.7692) (end 158.10822 114.19502) (width 4) (layer F.Cu) (net 0) (tstamp 61ACE5C4))
  (segment (start 159.65932 112.64392) (end 180.91912 112.64392) (width 4) (layer F.Cu) (net 0) (tstamp 61ACE5B5))
  (segment (start 134.69112 112.64392) (end 159.65932 112.64392) (width 4) (layer F.Cu) (net 0) (tstamp 61ACE5B8))
  (segment (start 136.49452 122.54992) (end 136.48436 122.53976) (width 1) (layer B.Cu) (net 0) (tstamp 61ACE5BE))
  (segment (start 136.49452 126.7692) (end 136.49452 122.54992) (width 2.5) (layer B.Cu) (net 0) (tstamp 61ACE5B2))
  (segment (start 163.55822 122.57278) (end 163.59124 122.53976) (width 1) (layer B.Cu) (net 0) (tstamp 61ACE5A3))
  (segment (start 163.55822 126.7692) (end 163.55822 122.57278) (width 2.5) (layer B.Cu) (net 0) (tstamp 61ACE5A0))
  (segment (start 190.62192 126.7692) (end 190.62192 121.8184) (width 2.5) (layer B.Cu) (net 0) (tstamp 61ACE5A9))
  (segment (start 190.5508 117.45976) (end 136.48436 117.45976) (width 2.5) (layer B.Cu) (net 0) (tstamp 61ACE5BB))
  (segment (start 179.78628 106.553) (end 125.62332 106.553) (width 4) (layer B.Cu) (net 0) (tstamp 61ACE5D9))
  (segment (start 125.59452 121.8218) (end 125.62332 121.793) (width 4) (layer B.Cu) (net 0) (tstamp 61ACE5DC))
  (segment (start 125.59452 126.7692) (end 125.59452 121.8218) (width 4) (layer B.Cu) (net 0) (tstamp 61ACE5D6))
  (segment (start 152.65822 121.84294) (end 152.60828 121.793) (width 4) (layer B.Cu) (net 0) (tstamp 61ACE5D0))
  (segment (start 152.65822 126.7692) (end 152.65822 121.84294) (width 4) (layer B.Cu) (net 0) (tstamp 61ACE5C7))
  (segment (start 179.72192 121.85736) (end 179.78628 121.793) (width 4) (layer B.Cu) (net 0) (tstamp 61ACE5D3))
  (segment (start 179.72192 126.7692) (end 179.72192 121.85736) (width 4) (layer B.Cu) (net 0) (tstamp 61ACE5CD))
  (segment (start 173.1518 121.793) (end 179.78628 121.793) (width 4) (layer B.Cu) (net 0) (tstamp 61ACE5CA))

)
